{
  "format_version": 2,
  "header": {
    "name": "§7⋰ §bUnity Anticheat §7[§22§7.§28§7.§29§7] §2Public §7⋱",
    "description": "§6§lExperimental Features §7: §cREQUIRED \n§bMade By §2NightwalkerLots ",
    "uuid": "b77d3dc3-7a77-4bb0-a43c-cd6726334308",
    "version": [
      2,
      8,
      8
    ],
    "min_engine_version": [
      1,
      21,
      113
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4c37083f-ff85-4452-3436-366661c338f8",
      "version": [
        1,
        1,
        7
      ]
    },
    {
      "description": "UAC Gametest Framework",
      "language": "javascript",
      "type": "script",
      "uuid": "21c183fe-0c37-11ec-82a8-0242ac130003",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/example/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.3.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    }
  ],
  "capabilities": [
    "script_eval"
  ]
}