<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAC scripting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/github-dark.min.css">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            color: #24292e;
        }

        pre {
            background-color: #f6f8fa;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
        }

        code {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 85%;
            padding: 0.2em 0.4em;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<!-- Quick subsection template.
<strong>
    <h3></h3>

    <h4></h4>
</strong>

<pre><code class="language-javascript">

    </code>
</pre> 
-->

<body>

    <h1>Quick dev API documentation for UAC scripting</h1>

    <strong>
        <h3>To add a new module to UAC gui:</h3>

        <h4>moduleDefs_prots: </h4>
    </strong>

    <pre>
        <code class="language-javascript">
        const moduleDefs_prots = [
    {
        mname: 'Display name',
        obj: ['DNM', 'dnmtoggle'],
        name: 'ndmoggledummy',
        toggle: ['§cOFF', '§aON'],
        require: 'has_xx'
    }
    // ... other module objects
];
    </code>

    <strong>s</strong>
</pre>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script>
    hljs.highlightAll();
</script>

</html>